{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#00fa00","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1778319885,"command":"python3 demo.py","title":"The RSI Loop вҖ” v1 to v2 self-improvement + clinical audit","env":{"SHELL":"/bin/zsh"}}
[0.115, "o", "\r\n"]
[0.000, "o", "\u001b[35mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[1;35mTHE RSI LOOP вҖ” Narrated Demo\u001b[0m \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[35mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[1mProject: \u001b[0m\u001b[37mThe RSI Loop\u001b[0m                                                     \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[1mGoal:    \u001b[0m\u001b[37mDetect Repetitive Strain Injury risk from posture landmarks,\u001b[0m     \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[1m         \u001b[0m\u001b[37mwith the detector improving its own logic against a benchmark\u001b[0m    \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[1m         \u001b[0m\u001b[37msuite, supervised by a regulatory Auditor.\u001b[0m                       \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[1mStages:  \u001b[0m\u001b[37m(1) Accuracy on benchmarks   (2) Compliance with clinical norms.\u001b[0m \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[1.507, "o", "\r\n"]
[0.001, "o", "\u001b[31mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[1;31mCycle 1 вҖ” Running v1 (intentionally flawed) detector\u001b[0m \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.005, "o", "\u001b[2mv1 uses signed horizontal offsets:  ear.x вҲ’ shoulder.x > \u001b[0m\u001b[1;2;36m0.15\u001b[0m\u001b[2m  and  hand_x вҲ’ \u001b[0m\r\n\u001b[2mwrist_x > \u001b[0m\u001b[1;2;36m0.10\u001b[0m\u001b[2m.\u001b[0m\r\n"]
[0.001, "o", "\u001b[35mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[1;35mTHE RSI LOOP вҖ” Self-Improvement Log\u001b[0m \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.010, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mScenario                         \u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mExpвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mPreвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mFwdвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mWriвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mTriвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mResuвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS01_neutral_typing               \u001b[0m\u001b[37m \u001b[0mв”Ӯ Safe в”Ӯ \u001b[32mSafe\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +0.вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mвҖ”   \u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS02"]
[0.000, "o", "_slight_forward_lean          \u001b[0m\u001b[37m \u001b[0mв”Ӯ Safe в”Ӯ \u001b[32mSafe\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +0.вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mвҖ”   \u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS03_relaxed_mouse                \u001b[0m\u001b[37m \u001b[0mв”Ӯ Safe в”Ӯ \u001b[32mSafe\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +0.вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mвҖ”   \u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS04_severe_forward_head          \u001b[0m\u001b[37m \u001b[0mв”Ӯ High в”Ӯ \u001b[32mHigh\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +0.вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mforвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m                                   \u001b[0mв”Ӯ StrвҖҰ в”Ӯ \u001b[32mStrвҖҰ\u001b[0m в”Ӯ      в”Ӯ      в”Ӯ\u001b[33m      \u001b[0mв”Ӯ       в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS05_severe_ulnar_deviation       \u001b[0m\u001b[37m \u001b[0mв”Ӯ High в”Ӯ \u001b[32mHigh\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +0.вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mwriвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m                                   \u001b[0mв”Ӯ StrвҖҰ в”Ӯ \u001b[32mStrвҖҰ\u001b[0m в”Ӯ      в”Ӯ      в”Ӯ\u001b[33m      \u001b[0mв”Ӯ       в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS06_radial_deviation             \u001b[0m\u001b[37m \u001b[0mв”Ӯ High "]
[0.000, "o", "в”Ӯ \u001b[31mSafe\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ -0.вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mвҖ”   \u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;31mFAIL \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m                                   \u001b[0mв”Ӯ StrвҖҰ в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ\u001b[33m      \u001b[0mв”Ӯ       в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS07_combined_strain              \u001b[0m\u001b[37m \u001b[0mв”Ӯ High в”Ӯ \u001b[32mHigh\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +0.вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mforвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m                                   \u001b[0mв”Ӯ StrвҖҰ в”Ӯ \u001b[32mStrвҖҰ\u001b[0m в”Ӯ      в”Ӯ      в”Ӯ\u001b[33m \u001b[0m\u001b[33mwriвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ       в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS08_borderline_forward_head      \u001b[0m\u001b[37m \u001b[0mв”Ӯ Safe в”Ӯ \u001b[32mSafe\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +0.вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mвҖ”   \u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS09_extreme_forward_head_no_wrist\u001b[0m\u001b[37m \u001b[0mв”Ӯ High в”Ӯ \u001b[32mHigh\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +0.вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mforвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m                                   \u001b[0mв”Ӯ StrвҖҰ в”Ӯ \u001b[32mStrвҖҰ\u001b[0m в”Ӯ      в”Ӯ      в”Ӯ\u001b[33m      \u001b[0mв”Ӯ   "]
[0.000, "o", "    в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS10_perfect_ergonomic            \u001b[0m\u001b[37m \u001b[0mв”Ӯ Safe в”Ӯ \u001b[32mSafe\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +0.вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mвҖ”   \u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.000, "o", "\u001b[31mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[37mAccuracy \u001b[0m\u001b[1;31m90%  \u001b[0m\u001b[37mPrecision \u001b[0m\u001b[1;31m100%  \u001b[0m\u001b[37mRecall \u001b[0m\u001b[1;31m80%  \u001b[0m\u001b[37mF1 \u001b[0m\u001b[1;31m0.89\u001b[0m \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.002, "o", "\u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[1;31mFailures requiring analysis\u001b[0m\u001b[92m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[0.001, "o", "\u001b[31mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[1mS06_radial_deviation\u001b[0m                                            \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[37m  expected=High Strain  predicted=Safe\u001b[0m                          \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[33m  fwd-head=+0.000  wrist-dev=-0.075\u001b[0m                             \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[2;3m  notes: Wrist bent inward (radial deviation) вҖ” also injurious.\u001b[0m \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[1.507, "o", "\r\n"]
[0.003, "o", "\u001b[33mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[1;33mSelf-Improvement Cycle вҖ” Analysis & Proposed Fix\u001b[0m \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.001, "o", "\u001b[33mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[1mFailure analysis:\u001b[0m                                                      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[37m  S06 (radial deviation) was misclassified as Safe. The v1 wrist check\u001b[0m \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[37m  uses a SIGNED offset (hand_x вҲ’ wrist_x > 0.10) вҖ” it only fires when\u001b[0m  \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[37m  the hand is displaced toward +x. A wrist bent the other way produces\u001b[0m \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[37m  a NEGATIVE offset and is silently ignored.\u001b[0m                           \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m                                                                        \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[1mProposed fix:\u001b[0m                                                          \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[37m  Replace both heuristics with "]
[0.000, "o", "proper trigonometric angles.\u001b[0m            \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[36m    вҖў Forward-head:  atan2(|ear.x вҲ’ shoulder.x|, |shoulder.y вҲ’ ear.y|)\u001b[0m \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[36m    вҖў Wrist:         angle between forearm vector (elbowвҶ’wrist)\u001b[0m        \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[36m                     and metacarpal vector (wristвҶ’hand_center).\u001b[0m        \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[37m  Both are direction-agnostic, so radial and ulnar bends are caught\u001b[0m    \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[37m  symmetrically. New thresholds: 20В° (head) and 50В° (wrist).\u001b[0m           \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m                                                                        \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[1mResult:  \u001b[0m\u001b[32mv2 detector вҖ” already shipped in detector.py.\u001b[0m                 \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[1.506, "o", "\r\n"]
[0.002, "o", "\u001b[32mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[1;32mCycle 2 вҖ” Running v2 (corrected) detector\u001b[0m \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.002, "o", "\u001b[2mv2 reads the live thresholds from detector.py вҖ” forward-head \u001b[0m\u001b[1;2;36m20.0\u001b[0m\u001b[2mВ°, wrist \u001b[0m\u001b[1;2;36m50.0\u001b[0m\u001b[2mВ°.\u001b[0m\r\n"]
[0.000, "o", "\u001b[35mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[1;35mTHE RSI LOOP вҖ” Self-Improvement Log\u001b[0m \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.012, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mScenario                         \u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mExpвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mPreвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mFwdвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mWriвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mTriвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mResuвҖҰ\u001b[0m\u001b[1;36m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS01_neutral_typing               \u001b[0m\u001b[37m \u001b[0mв”Ӯ Safe в”Ӯ \u001b[32mSafe\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +29вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mвҖ”   \u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS02"]
[0.000, "o", "_slight_forward_lean          \u001b[0m\u001b[37m \u001b[0mв”Ӯ Safe в”Ӯ \u001b[32mSafe\u001b[0m в”Ӯ +9.вҖҰ в”Ӯ +36вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mвҖ”   \u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS03_relaxed_mouse                \u001b[0m\u001b[37m \u001b[0mв”Ӯ Safe в”Ӯ \u001b[32mSafe\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +25вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mвҖ”   \u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS04_severe_forward_head          \u001b[0m\u001b[37m \u001b[0mв”Ӯ High в”Ӯ \u001b[32mHigh\u001b[0m в”Ӯ +34вҖҰ в”Ӯ +28вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mforвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m                                   \u001b[0mв”Ӯ StrвҖҰ в”Ӯ \u001b[32mStrвҖҰ\u001b[0m в”Ӯ      в”Ӯ      в”Ӯ\u001b[33m      \u001b[0mв”Ӯ       в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS05_severe_ulnar_deviation       \u001b[0m\u001b[37m \u001b[0mв”Ӯ High в”Ӯ \u001b[32mHigh\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +68вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mwriвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m                                   \u001b[0mв”Ӯ StrвҖҰ в”Ӯ \u001b[32mStrвҖҰ\u001b[0m в”Ӯ      в”Ӯ      в”Ӯ\u001b[33m      \u001b[0mв”Ӯ       в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS06_radial_deviation             \u001b[0m\u001b[37m \u001b[0mв”Ӯ High "]
[0.000, "o", "в”Ӯ \u001b[32mHigh\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +13вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mwriвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m                                   \u001b[0mв”Ӯ StrвҖҰ в”Ӯ \u001b[32mStrвҖҰ\u001b[0m в”Ӯ      в”Ӯ      в”Ӯ\u001b[33m      \u001b[0mв”Ӯ       в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS07_combined_strain              \u001b[0m\u001b[37m \u001b[0mв”Ӯ High в”Ӯ \u001b[32mHigh\u001b[0m в”Ӯ +31вҖҰ в”Ӯ +67вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mforвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m                                   \u001b[0mв”Ӯ StrвҖҰ в”Ӯ \u001b[32mStrвҖҰ\u001b[0m в”Ӯ      в”Ӯ      в”Ӯ\u001b[33m \u001b[0m\u001b[33mwriвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ       в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS08_borderline_forward_head      \u001b[0m\u001b[37m \u001b[0mв”Ӯ Safe в”Ӯ \u001b[32mSafe\u001b[0m в”Ӯ +15вҖҰ в”Ӯ +28вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mвҖ”   \u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS09_extreme_forward_head_no_wrist\u001b[0m\u001b[37m \u001b[0mв”Ӯ High в”Ӯ \u001b[32mHigh\u001b[0m в”Ӯ +48вҖҰ в”Ӯ +28вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mforвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв”Ӯ\u001b[37m                                   \u001b[0mв”Ӯ StrвҖҰ в”Ӯ \u001b[32mStrвҖҰ\u001b[0m в”Ӯ      в”Ӯ      в”Ӯ\u001b[33m     "]
[0.000, "o", " \u001b[0mв”Ӯ       в”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mS10_perfect_ergonomic            \u001b[0m\u001b[37m \u001b[0mв”Ӯ Safe в”Ӯ \u001b[32mSafe\u001b[0m в”Ӯ +0.вҖҰ в”Ӯ +19вҖҰ в”Ӯ\u001b[33m \u001b[0m\u001b[33mвҖ”   \u001b[0m\u001b[33m \u001b[0mв”Ӯ \u001b[1;32mPASS \u001b[0m в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.000, "o", "\u001b[32mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[37mAccuracy \u001b[0m\u001b[1;32m100%  \u001b[0m\u001b[37mPrecision \u001b[0m\u001b[1;32m100%  \u001b[0m\u001b[37mRecall \u001b[0m\u001b[1;32m100%  \u001b[0m\u001b[37mF1 \u001b[0m\u001b[1;32m1.00\u001b[0m \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[1.506, "o", "\r\n"]
[0.002, "o", "\u001b[36mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m \u001b[1;36mStage 2 вҖ” Regulatory Audit (anti-reward-hacking)\u001b[0m \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.001, "o", "\u001b[2mThe Auditor compares v2's thresholds against the Clinical Gold Standard. A loop \u001b[0m\r\n\u001b[2mthat hacked thresholds into clinically implausible values would be rejected \u001b[0m\r\n\u001b[2mhere.\u001b[0m\r\n"]
[0.001, "o", "\u001b[36mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m \u001b[1;36mREGULATORY & SAFETY AUDIT вҖ” Compliance Report\u001b[0m \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.004, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1;36m                                 \u001b[0mв”ғ\u001b[1;36m          \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36m Expected \u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m        \u001b[0mв”ғ\u001b[1;36m           \u001b[0mв”ғ\r\nв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mThreshold                      \u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mAI Value\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36m  Range   \u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mStatus\u001b[0m\u001b[1;36m \u001b[0mв”ғ\u001b[1;36m \u001b[0m\u001b[1;36mRationale\u001b[0m\u001b[1;36m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mForward Head Angle Threshold   \u001b[0m\u001b[37m \u001b[0mв”Ӯ    20.00 в”Ӯ   [15.0,   в”Ӯ \u001b[1;32m PASS \u001b["]
[0.000, "o", "0m в”Ӯ\u001b[2m \u001b[0m\u001b[2mWithin   \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m                                 \u001b[0mв”Ӯ          в”Ӯ   25.0]    в”Ӯ        в”Ӯ\u001b[2m \u001b[0m\u001b[2mclinical \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m                                 \u001b[0mв”Ӯ          в”Ӯ            в”Ӯ        в”Ӯ\u001b[2m \u001b[0m\u001b[2mrange    \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m                                 \u001b[0mв”Ӯ          в”Ӯ            в”Ӯ        в”Ӯ\u001b[2m \u001b[0m\u001b[2m[15.0,   \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m                                 \u001b[0mв”Ӯ          в”Ӯ            в”Ӯ        в”Ӯ\u001b[2m \u001b[0m\u001b[2m25.0]    \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m                                 \u001b[0mв”Ӯ          в”Ӯ            в”Ӯ        в”Ӯ\u001b[2m \u001b[0m\u001b[2mdeg.     \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mWrist Deviation Angle Threshold\u001b[0m\u001b[37m \u001b[0mв”Ӯ    50.00 в”Ӯ   [40.0,   в”Ӯ \u001b[1;32m PASS \u001b[0m в”Ӯ\u001b[2m \u001b[0m\u001b[2mWithin   \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m                                 \u001b[0mв”Ӯ          в”Ӯ   60.0]    в”Ӯ        в”Ӯ\u001b[2m \u001b[0m\u001b[2mclinical \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m                                 \u001b[0mв”Ӯ          "]
[0.000, "o", "в”Ӯ            в”Ӯ        в”Ӯ\u001b[2m \u001b[0m\u001b[2mrange    \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m                                 \u001b[0mв”Ӯ          в”Ӯ            в”Ӯ        в”Ӯ\u001b[2m \u001b[0m\u001b[2m[40.0,   \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m                                 \u001b[0mв”Ӯ          в”Ӯ            в”Ӯ        в”Ӯ\u001b[2m \u001b[0m\u001b[2m60.0]    \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m                                 \u001b[0mв”Ӯ          в”Ӯ            в”Ӯ        в”Ӯ\u001b[2m \u001b[0m\u001b[2mdeg.     \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.001, "o", "\u001b[32mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[1;32mOverall Compliance: PASS\u001b[0m \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[1.507, "o", "\u001b[32mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[1;32mRSI LOOP STATUS: COMPLETE\u001b[0m                                    \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[1;32mAccurate AND compliant вҖ” the validated RSI Loop is COMPLETE.\u001b[0m \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[35mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[1mDemo complete. \u001b[0m\u001b[37mNext steps:\u001b[0m                                                   \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[37m  вҖў Run \u001b[0m\u001b[36mpython3 test_engine.py\u001b[0m\u001b[37m for the unnarrated, machine-readable run.\u001b[0m     \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[37m  вҖў Edit \u001b[0m\u001b[36mdetector.py\u001b[0m\u001b[37m thresholds and re-run to see Stage 2 catch reward \u001b[0m      \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[37mhacking.\u001b[0m                                                                     \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв”Ӯ\u001b[0m \u001b[37m  вҖў Add scenarios to \u001b[0m\u001b[36mbenchmarks.json\u001b[0m\u001b[37m to expand coverage.\u001b[0m                     \u001b[35mв”Ӯ\u001b[0m\r\n\u001b[35mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.020, "x", "0"]
